<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <group
            android:id="@+id/channels_subject"
            android:menuCategory="container">
        </group>
        <group
            android:id="@+id/channels_cohesion"
            android:menuCategory="container">
        </group>
        <group
            android:id="@+id/channels_location"
            android:menuCategory="container">
        </group>
    </group>
</menu>