<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:paddingLeft="@dimen/leftPaddingDrawer"
    android:background="@color/colorPrimary">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="48dp"
        android:src="@mipmap/ic_person_white_36dp"
        android:id="@+id/avatar"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="François Hollande"
        android:textColor="@android:color/secondary_text_dark"
        android:id="@+id/name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="françois.hollande@gov.fr"
        android:textColor="@android:color/tertiary_text_dark"
        android:id="@+id/mail"/>
    </LinearLayout>
</LinearLayout>