<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/textMarginVertical"
    android:paddingBottom="@dimen/textMarginVertical"
    android:paddingLeft="@dimen/textMarginHorizontal"
    android:paddingRight="@dimen/textMarginHorizontal"
    android:animateLayoutChanges="true"
    android:elevation="@dimen/card_elevation"
    card_view:cardCornerRadius="@dimen/cardview_default_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/textMarginHorizontal"
            android:src="@mipmap/ic_launcher"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/content"
                android:text="test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/tertiary_text_light" />

            <ImageView
                android:id="@+id/attachment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/textMarginHorizontal"
                android:src="@mipmap/ic_launcher"/>
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>
